# banking-system

./: README.md  pom.xml
account-processing/: pom.xml
account-processing/src/main/java/com/example/accountprocessing/: AccountProcessingApplication.java
account-processing/src/main/java/com/example/accountprocessing/aspect/: DatasourceErrorAspect.java  HttpIncomeRequestAspect.java  HttpOutcomeRequestLogAspect.java
account-processing/src/main/java/com/example/accountprocessing/config/: JacksonConfig.java
account-processing/src/main/java/com/example/accountprocessing/controller/: AccountController.java  TestController.java  TestHttpController.java
account-processing/src/main/java/com/example/accountprocessing/dto/: AccountMessage.java  ClientPaymentMessage.java  ClientTransactionEvent.java
account-processing/src/main/java/com/example/accountprocessing/entity/: Account.java  Card.java  Payment.java  ProductEntity.java  Transaction.java
account-processing/src/main/java/com/example/accountprocessing/kafka/consumer/: ClientCardsConsumer.java  ClientPaymentsListener.java  ClientProductsConsumer.java  ClientProductsListener.java  ClientTransactionsConsumer.java  TransactionListener.java
account-processing/src/main/java/com/example/accountprocessing/repository/: AccountRepository.java  CardRepository.java  PaymentRepository.java  ProductRepository.java  TransactionRepository.java
account-processing/src/main/java/com/example/accountprocessing/service/: AccountService.java  TestHttpService.java  TestService.java  TransactionService.java
account-processing/src/main/java/com/example/accountprocessing/util/: JsonUtil.java
account-processing/src/main/resources/: application.yml
account-processing/src/main/resources/db/changelog/account/: db.changelog-master.yaml  test-data.sql
account-processing/src/main/resources/db/changelog/changes/: 001-create-account-table.yaml  002-create-card-table.yaml  003-create-payment-table.yaml  004-create-transaction-table.yaml  005-create-products-table.yaml  006-create-error-log.yaml
client-processing/: pom.xml
client-processing/src/main/java/com/example/clientprocessing/: ClientProcessingApplication.java
client-processing/src/main/java/com/example/clientprocessing/DTO/: CardCreatedResponse.java  ClientProductMessage.java  CreateCardRequest.java  ProductDTO.java  RegisterClientRequest.java
client-processing/src/main/java/com/example/clientprocessing/config/: ClientProperties.java
client-processing/src/main/java/com/example/clientprocessing/controller/: ClientController.java  ClientProductController.java  ProductController.java  UserController.java
client-processing/src/main/java/com/example/clientprocessing/kafka/consumer/: ClientProductConsumer.java
client-processing/src/main/java/com/example/clientprocessing/kafka/event/: CardEvent.java  ClientCardEvent.java  ClientProductEvent.java  ClientTransactionEvent.java
client-processing/src/main/java/com/example/clientprocessing/kafka/producer/: ClientCreditProductProducer.java  ClientProductProducer.java
client-processing/src/main/java/com/example/clientprocessing/model/: Blacklist.java  Client.java  ClientProduct.java  DocumentType.java  Product.java  User.java
client-processing/src/main/java/com/example/clientprocessing/repository/: BlacklistRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  UserRepository.java
client-processing/src/main/java/com/example/clientprocessing/service/: BlacklistService.java  ClientProductService.java  ClientService.java  ProductService.java  UserService.java
client-processing/src/main/resources/: application.yml
client-processing/src/main/resources/db/changelog/changes/: 01-create-users.yaml  02-create-clients.yaml  03-create-products.yaml  04-create-client-products.yaml  05-create-blacklist.yaml  06-create-products-sequence.yaml
client-processing/src/main/resources/db/changelog/client/: db.changelog-master.yaml  test-data.sql
common-aspects/: pom.xml
common-aspects/src/main/java/com/example/aspects/: DatasourceErrorAspect.java  HttpIncomeRequestAspect.java  HttpOutcomeRequestLogAspect.java
common-aspects/src/main/java/com/example/aspects/config/: AspectProperties.java
common-logging/: pom.xml
common-logging/src/main/java/com/example/common/logging/annotation/: HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java
common-logging/src/main/java/com/example/common/logging/dto/: ErrorEvent.java  HttpRequestLogEvent.java
common-logging/src/main/java/com/example/common/logging/entity/: ErrorLog.java
common-logging/src/main/java/com/example/common/logging/repository/: ErrorLogRepository.java
common-logging/src/main/java/com/example/common/logging/service/: ErrorLogFallbackService.java
credit-processing/: pom.xml
credit-processing/src/main/java/com/example/creditprocessing/: CreditProcessingApplication.java
credit-processing/src/main/java/com/example/creditprocessing/controller/: CreditProcessingController.java
credit-processing/src/main/java/com/example/creditprocessing/dto/: ClientCreditProductEvent.java  CreditRequestDto.java
credit-processing/src/main/java/com/example/creditprocessing/kafka/listener/: CreditProcessingListener.java
credit-processing/src/main/java/com/example/creditprocessing/model/: PaymentRegistry.java  ProductRegistry.java
credit-processing/src/main/java/com/example/creditprocessing/repository/: PaymentRegistryRepository.java  ProductRegistryRepository.java
credit-processing/src/main/java/com/example/creditprocessing/service/: CreditProcessingService.java
credit-processing/src/main/resources/: application.yml
credit-processing/src/main/resources/db/changelog/changes/: 01-create-product-registry.yaml  02-create-payment-registry.yaml  03-add-monthcount.yaml
credit-processing/src/main/resources/db/changelog/credit/: db.changelog-master.yaml  test-data.sql
src/main/resources/: application.properties
